# QA-Interview-Marina

./: README.md  pom.xml  testng.xml
src/test/java/report/: SuiteListener.java
src/test/java/runners/: MVPWeatherRunner.java  OpenWeatherMapRunner.java
src/test/java/stepdefinitions/: APIFields.java  MVPWeatherHelper.java  MVPWeatherStepDefinitions.java  OpenWeatherMapHelper.java  OpenWeatherMapStepDefinitions.java
src/test/resources/: config.properties
src/test/resources/features/: MVPWeatherAPI.feature  OpenWeatherMapTests.feature
